<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Sprite Generator</title>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type= "text/javascript" src="js/jquery-ui.js"></script>
 <!--<script src="js/jquery.ui.core.js"></script>
    <script src="js/jquery.ui.widget.js"></script>
    <script src="js/jquery.ui.mouse.js"></script>
    <script src="js/jquery.ui.draggable.js"></script>
	<script src="js/jquery.ui.droppable.js"></script>
	<script src="js/jquery.ui.resizable.js"></script>
	<script src = "js/jquery.ui.dialog.js"></script>-->
<script type= "text/javascript" src="js/jquery-collision.js"></script>
<script type= "text/javascript" src="js/jquery-ui-draggable-collision.js"></script>
<script type="text/javascript" src="js/jquery.ui.tooltip.js"></script>
<script type= "text/javascript" src="js/common.js"></script>

</head>
<body>
<div id="progress"></div>

<div id="header">Sprite Generator<div id="gridSpec">Grid Size: <input type="radio" name="gridSize" value="25" checked="checked"/>25px <input type="radio" name="gridSize" value="50"/>50px <input type="radio" name="gridSize" value="100"/>100px</div><div id="statsFoot"></div><div class="subInp" id="uploadButton">GenerateSprite</div></div>

<div id="droppable" >
<div id="overLay"><div id="innerCont">Drop Files Here</div></div>
</div>
<div id="cssDetails">
<div id="cssHead">CSS Data</div>
</div>

<div id="errorMessage"></div>
<div id="loading" >
		<div id="loading-bar">
			<div class="loading-color"> </div>
		</div>
		<div id="loading-content"></div>
	</div>

</body>
</html>
